dist: xenial
sudo: false
language: cpp
compiler: g++

branches:
  only:
  - develop
  - testcover

script:
  - chmod 777 build.sh
  - chmod 777 buildtest.sh
  - chmod 777 runtest.sh
  - ./build.sh
  - ./buildtest.sh
  - ./runtest.sh
